<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
        body {
            font-family: "Poetsen One", sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }
        .mySlides {
            display: none;
        }
        img {
            vertical-align: middle;
        }
        .slideshow-container {
            max-width: 1300px;
            position: relative;
            margin: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        .title {
            text-align: center;
            background-image: url("https://media.istockphoto.com/id/1224861391/vector/abstract-giving-hand-low-poly-style-design.jpg?s=612x612&w=0&k=20&c=ZNvmPJ0VF06xa0XpBjqkIKlcblZDOXIBYrTRyzzPvAg=");
            background-repeat: no-repeat;
            height: 450px;
            background-size: cover;
            padding: 100px;
        }
        form { 
            margin-right: 30px;
            max-width: 215px;
            padding: 50px;
            background-color: #86d4e2;
            border-radius: 8px;
            display: inline-block;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #e3cbcb;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=button], input[type=submit], input[type=reset] {
  background-color: #7242c4;
  border: none;
  color: white;
  padding: 16px 10px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
        .navbar {
            overflow: hidden;
            background-color: #f03a3a;
        }
        .navbar a {
            text-decoration: none;
            float: left;
            display: block;
            color: #f9f5f5;
            text-align: center;
            padding: 14px 20px;
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            font-family: "Poetsen One", sans-serif;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(221, 21, 21);
        }
        .navbar .logo-text {
            color: #f9f5f5;
            font-family: "Poetsen One", sans-serif;
            font-size: 1.5rem;
            padding-top: 10px;
            padding-left: 700px;
            display: flex; 
            align-items: center; 
        }
        .navbar .logo-text img {
            height: 23px;
            width: 23px;
            margin-right: 5px; 
        }
        .about-us {
            float: left;
           /* width: calc(50% - 20px);*/
           width: 1000px;
            margin-right: 10px;
            padding: 90px;
            background-color: #daaf14;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .about-us:hover {
            background-color: #dbde54;
            transform: translateY(-5px);
        }
        .signIn{
          float: right;
          transition: background-color 0.3s, transform 0.3s;
        }
        .signIn:hover{
          background-color: #6d8fc2;
          transform: translateY(-5px);
        }
        .signIn h2{
            font-family: "Poetsen One", sans-serif;
        }
        .footer {
    background-color: #50544d;
    color: white;
    text-align: center;
    padding: 5px; 
    clear: both;
    font-size: 14px; 
    font-family: "Poetsen One", sans-serif;
}
        .social-icons {
            text-align: right;
            padding-top: 30px;
           

        }
        .social-icon {
            display: inline-block;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }
        .social-icon img {
            width: 30px;
            height: 30px;
        }
        .social-icon:hover {
            transform: scale(1.2);
        }
        
        .blood-bank-dropdown {
    margin-top: 20px; 
    padding: 10px;
    background-color: #f0f0f0; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.blood-bank-dropdown h2 {
    font-family: "Poetsen One", sans-serif;
    margin-top: 20px;
    margin-bottom: 20px; 
    margin-right: 2px;
}

.blood-bank-dropdown select {
    width: 10%; 
    padding: 15px; 
    border: 1px solid #1d1b1b; 
    border-radius: 10px; 
    box-sizing: border-box;
}   .w3-circle{border-radius:50%}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <span class="logo-text"><img src="images/logo.png" class="w3-circle" alt="Avatar"> <b>Blood Bank </b></span>
        
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/image4.webp" style="width:100%">
            
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/image5.webp" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            
            <img src="images/world-blood-donor-day.webp" style="width:100%">
            
            
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <div class="about-us">
        <h2>What is blood banking ?</h2>
        <p>Blood banking is the process that takes place in the lab to make sure that donated blood, or blood products, are safe before they are used in blood transfusions and other medical procedures. Blood banking includes typing the blood for transfusion and testing for infectious diseases.</p>
        <h2>Our mission</h2>
        <p>We are a dedicated team committed to saving lives through blood donation. Our mission is to ensure a safe and reliable blood supply for patients in need. Join us in our cause to make a difference!.Keep Blood Bank shelves full. You may need Blood someday.</p>
        <h2>What Happens to Blood in a Blood Bank?</h2>
        <p>During a typical blood donation, about 1 pint of blood is collected, along with a few small tubes for testing. The tubes and donation are labeled with donor information and sent off for processing and testing.</p>
    </div>
    <div>
        <form class="signIn">
            <h2>SignIn/Up</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit"onclick="location.href='index.html'"  value="Login">
            <input type="submit" onclick="location.href='Registration.html'" value="Register">
        </form>
        <div class="blood-bank-dropdown">
            <h2>Basic test on blood</h2>
            <select  onchange="window.location.href=this.value;">
                <option>Choose</option>
                <option value="https://en.wikipedia.org/wiki/Basic_metabolic_panel">Basic metabolic panel</option>
                <option value="https://en.wikipedia.org/wiki/Lipid_profile">Lipid panel</option>
                <option value="https://en.wikipedia.org/wiki/Complete_blood_count">Complete blood count</option>
            </select>
        </div>
    </div>
    
        <footer class="footer">
           
            
           
            <div><h3>A bottle of blood saved my life. Was it yours?</h3></div>
            <p>&copy; 2024 Blood Bank. All rights reserved.</p>
            <div class="social-icons">
                <span>Follow us on:</span>
                <a href="#" class="social-icon"><img src="images/facebok.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="images/insta.png" alt="Instagram"></a>
            </div>
        </footer>
        
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
   
</body>
</html>
