<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #7197aa;
            background-image: url("images/bloodDonation.gif") ;
            background-repeat: no-repeat ;
            background-size: cover;
            
        }
        .container{
            display: flex;
            flex-direction:column;
            justify-content: start;
            margin-left:70% ;
        }
        form {
            
            max-width: 300px;
            /* margin: 20px auto; */
            padding: 20px;
            background-color: #c8d2d2;
            transition: background-color 0.6s ease;
            
        
        }
        form:hover{
            background-color: #f7e73f;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
        
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="index.html" >
        <h2>Registration Form</h2>
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="First Name" name="fname" required>

        <label for="lsname">Last Name</label>
        <input type="text" id="lsname"placeholder="Last Name" name="lsname" required>
        
        <label for="gender">Gender</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br>
        <br>
        <label for="date">Date of Birth</label>
        <input type="date" id="date" name="date" max="2024-12-30" required>

        <br>
        <br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" name="mobileNumber" required>
    
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Password" name="password" required>
        <br><br>
        <label for="cpassword">Confirm Password:</label>
        <input type="password" id="cpassword" placeholder="Confirm Password" name="cpassword" required>
        <input type="reset"value="Reset">

        <br>
        <br>
        <div>
            <input type="checkbox" name="Terms&Condition" checked />
            <label>Terms & Conditions</label>
          </div>
       
        <br>
        <input type="submit" value="Register">
    </form>
    </div>
</body>
</html>