<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-color:#EDF4F2; 
        }
        .navbar {
            overflow: hidden;
            background-color: #db1717;
        }
        .navbar a {
            text-decoration: none;
            float: left;
            display: block;
            color: #f9f5f5;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            font-family: "Poetsen One", sans-serif;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(221, 21, 21);
        }
        .navbar .logo-text {
            color: #f9f5f5;
            font-family: "Poetsen One", sans-serif;
            font-size: 1.5rem;
            padding-top: 10px;
            padding-left: 700px;
            display: flex; 
            align-items: center; 
        }
        .navbar .logo-text img {
            height: 23px;
            width: 23px;
            margin-right: 5px; 
        }
        .service-container {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #cbca9f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .service-item {
            margin-bottom: 20px;
        }
        .service-item a{
             text-decoration: none;
             color: #db1717;
        }
        .service-item h2 {
            color: #db1717;
            margin-bottom: 10px;
            transition: transform 0.3s;
            display: inline;
        }
        .service-item h2:hover {
            transform: translateY(-5px);
            box-shadow: 2px 4px 4px rgb(234, 9, 9);
        }
        .service-item p {
            color: #555;
        }
        .w3-circle {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <span class="logo-text"><img src="images/logo.png" class="w3-circle" alt="Avatar"> <b>Blood Bank </b></span>
    </div>
    <div class="service-container">
        <div class="service-item">
            <h2>Blood Donation</h2>
            <p>Donate blood and save lives! Learn about the process and benefits of blood donation.</p>
        </div>
        <div class="service-item">
            <h2><a href="donorpage.html">Blood Donors List</a></h2>
            <p>Access list of donors in emergency situation, without registration to help needy.</p>
        </div>
        <div class="service-item">
            <h2>Blood Testing</h2>
            <p>Our blood bank provides comprehensive testing services to ensure the safety and quality of donated blood.</p>
        </div>
        <div class="service-item">
            <h2>Blood Transfusion</h2>
            <p>We offer safe and reliable blood transfusion services for patients in need of blood.</p>
        </div>
        
        <div class="service-item">
            <h2><a href="Registration.html">Blood Bank Registration</a></h2>
            <p>Register with our blood bank to become a donor or access other blood-related services.</p>
        </div>
        <div class="service-item">
            <h2>Blood Bank Events</h2>
            <p>Stay updated with our blood bank events such as blood donation drives, seminars, and workshops.</p>
        </div>
    </div>
</body>
</html>
